<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AJAX Code</title>

    <style>
        .backend-status {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }

        .pending {
            background: rgb(255, 165, 0);
        }

        .success {
            background: rgb(0, 128, 0);
        }

        .error {
            background: rgb(255, 0, 0);
        }

        a {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            color: blue;
            padding: 0 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px 0;
        }

        input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0 10px;
            margin-top: 20px;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0 10px;
            cursor: pointer;
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0 0 0 / 0.2);
            backdrop-filter: blur(2px);
            color: #000;
            border-radius: 5px;
            z-index: 1;
            font-size: 2rem;
            font-weight: 800;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1 align="center">Home</h1>
    <hr />
    <br>
    <a href="/users.html" target="_blank">
        <h3 align="center">View User Data</h3>
    </a>
    <br>
    <h3 align="center">Insert User Data</h3>
    <form align="center" onsubmit="insertUser(event)" action="">
        <input type="text" name="name" placeholder="Enter Name ..." required pattern="[A-Za-z\s]{2,}">
        <input type="email" name="email" placeholder="Enter Email ..." required>
        <input type="password" name="password" placeholder="Enter Password ..."
         required>
        <button>Submit</button>
        <div id="loading" class="loading">
            <h2>Loading...</h2>
        </div>
    </form>

    <div id="backend-status" class="backend-status"></div>
</body>
<script src="./index.js" async defer></script>

</html>